# ChatClient

./: ChatClient.sln  README.md
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Data/: AuthResponse.cs  AuthService.cs  ChatService.cs  LoginModel.cs  MessageDto.cs  TokenService.cs
BlazorServer/Data/DTOs/: MessageDto.cs  ReadMessageDto.cs  ReadParticipantDto.cs  ReadRoomDto.cs
BlazorServer/Helpers/: ChatConstants.cs  HttpClientMiddleware.cs
BlazorServer/Hubs/: ChatHub.cs  CounterHub.cs
BlazorServer/Pages/: Counter.razor  FetchData.razor  Home.razor  Login.razor  Room.razor  Room.razor.css  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
